<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Kaivlu</title>

    <link rel="stylesheet" href="reset.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        header{
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.829), rgb(20, 21, 58)); 
            height: 240vh; /*Esto define el tamaño de la pagina*/
        }
        h1{
            font-size: 45px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 0px;
        }
        ul li a{
            font-size: 20px;
            margin-right: 10px;
        }
        .btn_pedir{
            width: 200px;
            height: 100px;
            border-radius: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 200px;
            font-size: 25px;
            color:rgb(255, 255, 255);
            background-color: rgb(44, 18, 46);
        }
        .content{/*Clase para el contenido*/
            margin-top: 0px;
        }
        a:hover{/*Barra que aparece debajo de los textos al pasar el mause*/
            border-bottom: 2px solid rgb(251, 23, 23);
        }
        .caja_imagen{
            background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(38, 0, 49));
            border-radius: 35px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 40px;
        }
        p{
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav style="background-color: rgb(61, 0, 63);">
            <a href="main.html" class="white-text" style="font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">Pizza Kaivlu</a>
            <ul class="right">
                <img src="img/logotipo.png" alt="logotipo" height="124px" style="z-index: 2;">
                <li><a href="main.html">Home</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="acerca.html" style="color: brown;">Acerca</a></li>
                <li><a href="locales.html">Locales</a></li>
            </ul>
        </nav>
        <section>
            <div class="row">
                <div class="col s6">
                    <div class="caja_imagen">
                        <img src="img/agricola.png" height="340px" alt="pizza vegetariana" style="position: relative; left: 100px; padding-top: 20px;">
                        <img src="img/agricola2.png" height="380px" alt="pizza vegetariana" style="position: relative; left: 60px; padding-top: 80px;">
                        <img src="img/agricola3.png" height="380px" alt="pizza vegetariana" style="position: relative; left: 100px; padding-top: 80px;">
                    </div>
                </div>
                <div class="col s6 center content">
                    <h2 class="white-text" style="font-family:'Times New Roman', Times, serif; font-size: 50px;">PIZZAS KAIVLU</h2>
                    <P style="margin-bottom: 80px; margin-top: 80px;">Durante nuestros más de 20 años de trayectoria siempre nos hemos enfocado en entregar el mejor servicio y sabor, llevando a tu mesa todo el sabor artesanal de nuestros mejores ingredientes</P><br>
                    <p style="margin-bottom: 80px;">Nuestros ingredientes son 100% naturales, sin alteraciones o preservantes</p><br>
                    <p style="margin-bottom: 80px;">Cada pizza, está preparada con tomates cultivados desde los mejores huertos de la región de atacama con el motivo de deleitar el paladar de cada cliente que pruebas nuestros platillos</p>
                    <p>Buscamos actualizarnos constantemente a las preferencias del cliente, es por ello que al realizar un pedido, pensamos en la atisfacción para pasar de ser una empresa a un ente de confianza cálidad</p>
                    <button class="btn_pedir"><a href="hacer_pedido.html">Haz tu pedido Aquí!</a></button>
                </div>
            </div>
            <p style="margin-top: 80px; margin-left: 570px;">Llamanos al</p>
            <p style="margin-top: 80px; margin-left: 480px;">Teléfono: +56 9 8213 6754</p>
            <p style="margin-top: 80px; margin-left: 550px;">Te esperamos!!</p>
        </section>
    </header>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html> 