<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Kaivlu</title>

    <link rel="stylesheet" href="reset.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        header{
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.829), rgb(20, 21, 58)); 
            height: 440vh; /*Esto define el tamaño de la pagina*/
        }
        h1{
            font-size: 45px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 0px;
        }
        ul li a{
            font-size: 20px;
            margin-right: 10px;
        }
        .btn_pedir{
            width: 150px;
            height: 35px;
            border-radius: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;
            color:rgb(255, 255, 255);
            background-color: rgb(183, 8, 199);
        }
        a:hover{/*Barra que aparece debajo de los textos al pasar el mause*/
            border-bottom: 2px solid rgb(251, 23, 23);
        }
        .caja_imagen{
            background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(38, 0, 49));
            border-radius: 35px;
        }
        p{
            color: white;
            font-size: 30px;
        }
        .precios{
            position: relative; 
            left: 270px; color: brown;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav style="background-color: rgb(61, 0, 63);">
            <a href="main.html" class="white-text" style="font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">Pizza Kaivlu</a>
            <ul class="right">
                <img src="img/logotipo.png" alt="logotipo" height="124px" style="z-index: 2;">
                <li><a href="main.html">Home</a></li>
                <li><a href="carta.html" style="color: brown;">Carta</a></li>
                <li><a href="acerca.html">Acerca</a></li>
                <li><a href="locales.html">Locales</a></li>
            </ul>
        </nav>
        <section>
            <div class="row">
                <div class="col s12">
                    <div class="caja_imagen col s6">
                        <h1>Pizza vegetariana</h1>
                        <img src="img/vegetariana.png" height="340px" alt="pizza vegetariana" style="position: relative; left: 30px;">
                        <p class="precios">Desde: $8.500</p>
                    </div>
                    <div class="col s6">
                        <h1>Ingredientes</h1>
                        <p style="margin-left: 60px;">* Queso</p><br>
                        <p style="margin-left: 60px;">* Aceitunas</p><br>
                        <p style="margin-left: 60px;">* Cebolla</p><br>
                        <p style="margin-left: 60px;">* Pimentón verde</p><br>
                        <p style="margin-left: 60px;">* Tomate</p><br>
                        <p style="margin-left: 60px;">* Champiñones</p><br>
                    </div>
                </div>
                <div class="col s12" style="margin-top: 40px;">
                    <div class="caja_imagen col s6">
                        <h1>Pizza Napolitana</h1>
                        <img src="img/napolitana.png" height="340px" alt="pizza napolitana" style="position: relative; left: 10px;">
                        <p class="precios">Desde: $7.000</p>
                    </div>
                    <div class="col s6">
                        <h1>Ingredientes</h1>
                        <p style="margin-left: 60px;">* Queso</p><br>
                        <p style="margin-left: 60px;">* Aceitunas</p><br>
                        <p style="margin-left: 60px;">* Jamón</p><br>
                        <p style="margin-left: 60px;">* Tomate</p><br>
                    </div>
                </div>
                <div class="col s12" style="margin-top: 40px;">
                    <div class="caja_imagen col s6">
                        <h1>Pizza Pepperoni</h1>
                        <img src="img/pizza_peperoni.png" height="370px" alt="pizza pepperoni" style="position: relative; left: 20px;">
                        <p class="precios">Desde: $6.500</p>
                    </div>
                    <div class="col s6">
                        <h1>Ingredientes</h1>
                        <p style="margin-left: 60px;">* Queso</p><br>
                        <p style="margin-left: 60px;">* Tomate</p><br>
                        <p style="margin-left: 60px;">* Pepperoni</p><br>
                    </div>
                </div>
                <div class="col s12" style="margin-top: 40px;">
                    <div class="caja_imagen col s6">
                        <h1>Pizza Cuatro Quesos</h1>
                        <img src="img/cuatro_quesos.png" height="430px" alt="pizza cuatro quesos" style="position: relative; left: 90px;">
                        <p class="precios">Desde: $6.900</p>
                    </div>
                    <div class="col s6">
                        <h1>Ingredientes</h1>
                        <p style="margin-left: 60px;">* Queso Parmesano</p><br>
                        <p style="margin-left: 60px;">* Queso Motzarela</p><br>
                        <p style="margin-left: 60px;">* Queso Gorgonzola</p><br>
                        <p style="margin-left: 60px;">* Queso Fontina</p><br>
                    </div>
                </div>
                <div class="col s12" style="margin-top: 40px;">
                    <div class="caja_imagen col s6">
                        <h1>Pizza Hawaiana</h1>
                        <img src="img/hawaiana.png" height="320px" alt="pizza hawaiana" style="position: relative; left: -4px;">
                        <p class="precios">Desde: $7.000</p>
                    </div>
                    <div class="col s6">
                        <h1>Ingredientes</h1>
                        <p style="margin-left: 60px;">* Queso</p><br>
                        <p style="margin-left: 60px;">* Tomate</p><br>
                        <p style="margin-left: 60px;">* Jamón</p><br>
                        <p style="margin-left: 60px;">* Piña</p><br>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html> 