<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Kaivlu</title>

    <link rel="stylesheet" href="reset.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        header{
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.829), rgb(20, 21, 58)); 
            height: 100vh; /*Esto define el tamaño de la pagina*/
        }
        h1{
            font-size: 45px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 0px;
        }
        ul li a{
            font-size: 20px;
            margin-right: 10px;
        }
        .btn_pedir{
            width: 150px;
            height: 35px;
            border-radius: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;
            color:rgb(255, 255, 255);
            background-color: rgb(183, 8, 199);
        }
        .content{/*Clase para el contenido*/
            margin-top: 70px;
        }
        a:hover{/*Barra que aparece debajo de los textos al pasar el mause*/
            border-bottom: 2px solid rgb(251, 23, 23);
        }
        .caja_imagen{
            background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(38, 0, 49));
            border-radius: 35px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        .icon{
            width: 60px;
            padding-right: 20px;
            position:absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav style="background-color: rgb(61, 0, 63);">
            <a href="main.html" class="white-text" style="font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">Pizza Kaivlu</a>
            <ul class="right">
                <img src="img/logotipo.png" alt="logotipo" height="124px" style="z-index: 2;">
                <li><a href="main.html">Home</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="acerca.html">Acerca</a></li>
                <li><a href="locales.html">Locales</a></li>
            </ul>
        </nav>
        <div class="section container">
            <div class="row">
                <form col s12 style="padding-top: 50px;">
                    <div class="row card-panel" style="border-radius: 100px;">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input type="text" id="nombre" class="validate" required>
                            <label for="nombre">Nombre:</label>
                        </div>

                        <div class="input-field col s6">
                            <i class="material-icons prefix">assignment_ind</i>
                            <input type="text" id="apellido" class="validate" required>
                            <label for="apellido">Apellido:</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input type="email" id="email" class="validate" required>
                            <label for="email">Email:</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">local_phone</i>
                            <input type="text" id="telefono" class="validate" required>
                            <label for="telefono">Teléfono:</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">location_on</i>
                            <input type="text" id="direccion" class="validate" required>
                            <label for="telefono">Direccion:</label>
                        </div>
                        <select class="browser-default" style="border-width: 4px;">
                            <option value="" disabled selected>Seleccione su Pizza</option>
                            <option value="1">Napolitana</option>
                            <option value="2">Vegetariana</option>
                            <option value="3">Pepperoni</option>
                            <option value="4">Cuatro Quesos</option>
                            <option value="5">Hawaiana</option>
                        </select>
                        <button class="btn" style="margin-top: 60px; margin-left: 350px;">Enviar Pedido</button>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html> 