<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Kaivlu</title>

    <link rel="stylesheet" href="reset.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        header{
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.829), rgb(20, 21, 58)); 
            height: 240vh; /*Esto define el tamaño de la pagina*/
        }
        h1{
            font-size: 55px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 0px;
        }
        ul li a{
            font-size: 20px;
            margin-right: 10px;
        }
        a:hover{/*Barra que aparece debajo de los textos al pasar el mause*/
            border-bottom: 2px solid rgb(251, 23, 23);
        }
        p{
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav style="background-color: rgb(61, 0, 63);">
            <a href="main.html" class="white-text" style="font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">Pizza Kaivlu</a>
            <ul class="right">
                <img src="img/logotipo.png" alt="logotipo" height="124px" style="z-index: 2;">
                <li><a href="main.html">Home</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="acerca.html">Acerca</a></li>
                <li><a href="locales.html" style="color: brown;">Locales</a></li>
            </ul>
        </nav>
        <section>
            <div class="row">
                <div class="col s12">
                    <h1>Conoce Nuestros Locales</h1>
                </div>
                <div class="col s12">
                    <h1>Caldera</h1>
                </div>
                    <div class="col s12 center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3552.8369250464743!2d-70.82368403518734!3d-27.066894949266242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1683080177938!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col s12 center">
                        <p>Contamos con un local en Caldera, ubicado en la esquina Edwars con Ossa Cerda. Frente a "Ferreteria Bianchi"</p>
                    </div>
                    </div>
                    <div class="col s12">
                        <h1>Copiapó</h1>
                    </div>
                        <div class="col s12 center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14173.104374974!2d-70.34384846126036!3d-27.367091620943253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x969803890a3d2f2f%3A0xfefc7b5816a8fecc!2sMallplaza%20Copiap%C3%B3!5e0!3m2!1ses!2scl!4v1683081993819!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col s12 center">
                            <p>También contamos con un local en Copiapó, dentro de Mallplaza ubicado en Av. Copayapu con interseccion Maipú</p>
                        </div>
            </div>
        </section>
    </header>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html> 